.cancelOuter{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 50px;
    z-index: 1000;
    width: 35vw;
    height: 50vh;
    border-radius: 17px;
}

.modalOverlay1{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(89, 88, 88, 0.7);
    z-index: 1000;
}

.crossImg1{
    width: 75px;
    height: 80px;
    margin-top: 35px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.childModal1{
    font-size: large;
    text-align: center;
    margin-top: 30px;
    color: hwb(215 12% 0%);
    font-family: sans-serif;
}

.modalOpt1Outer{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.yesModal1{
    width: 110px;
    height: 45px;
    background-color: hwb(200 2% 15%);
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
    font-family: sans-serif;
    cursor: pointer;
}

.noModal1{
    width: 110px;
    height: 45px;
    background-color: rgb(98, 92, 92);
    margin-left: 13px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
    font-family: sans-serif;
    cursor: pointer;
}

@media screen  and (max-width: 576px){
    .cancelOuter{
        position: fixed;
        top: 35%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 50px;
        z-index: 1000;
        width: 80vw;
        height: 50vh;
        border-radius: 17px;
    }
}

@media screen and (min-width: 576px) and (max-width: 820px){
    .cancelOuter{
        top: 35%;
        left: 40%;
        width: 60vw;
        height: 35vh;
    }
}