* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  min-height: 100vh;
}

body, #root {
  min-height: 100vh;
}

body {
  margin: 0;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    display: flex;
    flex-direction: column;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

.rootlayout {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}