.yy-1 {
    max-width: 1060px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
  }
  .section2 {
    margin-top: 20px;
  }
  .courses__section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-size: 35px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  }
  h3 {
    font-size: 18px;
  }
  .yy-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .yy-9 {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    max-height: auto;
    width: 100%;
    background: #ededed;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 60px;
    transition: 0.3s;
    border: 2px solid transparent;
  }
  .yy-9:hover {
    border-color: #1d39c4;
  }
  .btnnn {
    border: none;
    outline: none;
    background: #1d39c4;
    color: #fff;
    border-radius: 6px;
    max-width: 110px;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 175px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #1d39c4;
  }
  .bttt {
    margin-top: 5px;
    /* width: 100px;
      height: 200px; */
  }
  .btn-111 {
    border: none;
    outline: none;
    background: #6a95cc;
    color: #fff;
    padding: 3px;
    border-radius: 4px;
    height: 19.5px;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #6a95cc;
  }
  .btn-222 {
    border: none;
    outline: none;
    background: #6a95cc;
    color: #fff;
    padding: 3px;
    border-radius: 4px;
    height: 19.5px;
    margin-left: 9px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #6a95cc;
  }
  .btn-333 {
    border: none;
    outline: none;
    background: #6a95cc;
    color: #fff;
    padding: 3px;
    border-radius: 4px;
    height: 19.55px;
    margin-left: 9px;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #6a95cc;
  }
  .yy-4 {
    border: none;
    outline: none;
    background: #1d39c4;
    color: #fff;
    border-radius: 10px;
    /* max-width: 95px; */
    max-width: 150px;
    width: 100%;
    /* max-height: 100px; */
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #1d39c4;
  }
  .btnnn:hover {
    background: rgb(95, 91, 91);
    color: white;
  }
  .yy-4:hover {
    background: rgb(95, 91, 91);
    color: white;
  }
  .skillzzz {
    /* display: flex; */
    margin-top: 3px;
  }
  .desc {
    margin-top: 7px;
    font-size: 12.5px;
  }
  .yy-10 {
    border-radius: 10px;
    margin-right: 16px;
    width: 161px;
    height: 240px;
    float: left;
  }
  
  /* Added by Shreya  */
  .yy-2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 51px;
    color: #0e1a45; 
  }
  
  .yy-11 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #0e1a45;
  }
  
  .yy-12 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #0e1a45;
    opacity: 0.8; 
  }

  @media (max-width:1002px){
    .btnnn{
      margin-left: 20px;
    }
  }
  @media (max-width:791px){
    .yy-1 {
      max-width: 560px;
      width: 100%;
      margin: auto;
      padding: 0px 20px;
    }
  }
  @media (max-width:591px){
    .yy-1 {
      max-width: 510px;
      width: 100%;
      margin: auto;
      padding: 0px 20px;
    }
  }
 @media (max-width:555px){
  .yy-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .yy-9 {
    flex: 0 0 calc(50% - 20px);
    max-width: 90%;
    max-height: auto;
    width: 100%;
    background: #ededed;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 60px;
    transition: 0.3s;
    border: 2px solid transparent;
  }
 }
 @media (max-width:486px){
  .yy-10 {
    border-radius: 10px;
    margin-left: 14px;
    width: 190px;
    height: 221px;
  } 
  .yy-9 {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(70% - 20px);
    max-height: auto;
    width: 100%;
    background: #ededed;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 60px;
    transition: 0.3s;
    border: 2px solid transparent;
  }
 }