.dashboard {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .dashboard__notify_news_container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .dashboard-rectangles-section {
    &>div {
      margin: 0 !important;
    }
  }
}

.dashboard-logo {
  height: 40vmin;
  pointer-events: none;
}

@media screen and (max-width: 500px) {
  .dashboard {

    .dashboard-rectangles-section {
      padding: 0 !important;
      padding-top: 2rem !important;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .dashboard {

    .dashboard-rectangles-section {
      padding-left: 3rem !important;
      padding-right: 3rem !important;
    }
  }
}