.login-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .login-form input[type="email"]
    {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px; 
    }
    

  .validation-error {
    color: red;
    font-size: 17px;
    margin-top: 5px;
  }
  
  
  
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:  #616161;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  /*.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a1caff;
    text-align: center;
  }
  */
  .left-section,
  .right-section {
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  
  
  .right{
  text-align: center;
  }
  .login-page {
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a1caff;
  }
  
  .left-section {
    width: 50%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .right-section img {
    display: block;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .login-page {
      flex-direction: column-reverse;
    }
  
    .left-section,
    .right-section {
      height: auto;
    }
  
    .right-section {
      padding: 20px;
      order:1;
    }
    .left-section
    {
      order:2;
    }
  }
  
  @media (max-width: 480px) {
    .right-section {
      padding: 10px;
    }
  }
  /* Forget.css */

/* Styles for modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styles for modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  max-width: 400px;
  text-align: center;
}




/* Styles for heading */
.modal-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Styles for message */
.modal-content p {
  font-size: 16px;
  margin-bottom: 20px;
}
.modal-close {
  padding: 10px 20px;
  background-color:#4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.modal-close:hover {
  color: #006400;
}