.outerDetail {
    margin-top: 30px;
    width: 92vw;
    height: 11vh;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(214, 239, 249);
    border-radius: 19px;
    display: flex;
    align-items: center;
}

.arrow1 {
    width: 30px;
    height: 10px;
    margin-left: 17px;
}

.meetHead {
    margin-left: 15px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button1 {
    margin-left: auto;
    width: 170px;
    height: 45px;
    background-color: hwb(215 24% 0%);
    margin-right: 10px;
    text-align: center;
    padding: 11px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 8px;
    cursor: pointer;
}

.button2 {
    margin-right: 17px;
    width: 170px;
    height: 45px;
    background-color: hwb(215 24% 0%);
    text-align: center;
    padding: 11px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 8px;
    cursor: pointer;
}

.outer1Detail {
    display: flex;
    margin-top: 50px;
}

.outer2Detail {
    display: flex;
    flex-direction: column;
}

.img2 {
    margin-left: 200px;
    width: 40px;
    height: 40px;
}

.img2Head {
    margin-left: 125px;
    margin-top: 8px;
    font-size: x-large;
    font-weight: bold;
    color: hwb(215 18% 0%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.para1 {
    width: 63vw;
    height: 20vh;
    margin-left: 70px;
    margin-top: -15px;
    font-size: x-large;
}

.img3Head {
    margin-left: 80px;
    margin-top: 8px;
    font-size: x-large;
    font-weight: bold;
    color: hwb(215 18% 0%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.para2 {
    width: 63vw;
    height: 20vh;
    margin-left: 48px;
    margin-top: -15px;
    font-size: x-large;
}

.img4Head {
    margin-left: 120px;
}

.meetDateOuter {
    display: flex;
    flex-direction: column;
}

.dateHeadOuter {
    display: flex;
}

.meetDateTime {
    font-weight: bold;
    font-size: 25px;
    font-family: sans-serif;
    margin-left: 78px;
}

.meetCalender {
    width: 170px;
    height: 45px;
    background-color: hwb(215 24% 0%);
    text-align: center;
    padding: 11px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -7px;
}

.meetTime {
    margin-top: 10px;
    margin-left: 100px;
    font-size: 22px;
}

.meetHostOuter {
    margin-top: 105px;
}

.hostDetailOuter {
    display: flex;
    flex-direction: column;
}

.hostDetailHead {
    font-weight: bold;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 140px;
    margin-top: 5px;
}

.hostDetail {
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 90px;
    margin-top: 15px;
}

.hostDetailHead2 {
    font-weight: bold;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 160px;
    margin-top: 5px;
}

.meetDept {
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 190px;
    margin-top: 15px;
}

.img4_2 {
    margin-left: 120px;
}

.img5Head {
    margin-left: 145px;
}

.memberOuter {
    display: flex;
    margin-left: 60px;
    margin-top: 5px;
}

.avatarGroup2 {
    display: flex;
    margin-left: 50px;
}

.avatar2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -30px;
}

.avatar_img2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.joinInfo2 {
    margin-left: 20px;
    margin-top: 6px;
    font-family: sans-serif;
    font-size: 27px;
    margin-top: 20px;
    z-index: 10;
}

.meetJoinBack {
    width: 14vw;
    height: 28vh;
    background-color: hwb(215 35% 1%);
    border-radius: 50%;
    margin-top: -90px;
    margin-left: -210px;
    display: none;
}

.img6Head {
    margin-left: 100px;
    margin-top: 8px;
    font-size: x-large;
    font-weight: bold;
    color: hwb(215 18% 0%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.meetDurationOuter {
    display: flex;
}

.meetDurationHead {
    font-weight: bold;
    font-size: 45px;
    font-family: sans-serif;
    margin-left: 100px;
    margin-top: 10px;
}

.meetDuration {
    font-size: 33px;
    margin-top: 20px;
}

.meetBack {
    width: 500px;
    height: 500px;
    border-radius: 500px 0 0 0;
    border: 110px solid hwb(196 48% 0%);
    border-bottom: 0;
    border-right: 0;
    margin-top: -280px;
    margin-left: 216px;
    display: none;
}

.meetJoinBack2 {
    width: 14vw;
    height: 28vh;
    background-color: hwb(215 35% 1%);
    border-radius: 50%;
    margin-top: 120px;
    margin-left: 150px;
    display: none;
}

@media screen and (max-width: 500px) {
    .meetdetails__container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 0 .6rem;
        gap: 1rem;

        .outerDetail {
            width: 100%;
            height: 8rem;
            /* border: 1px solid red; */
            gap: .7rem;
            padding: 0 .5rem;

            .meetHead {
                font-size: 1.2rem;
            }

            .button1,
            .button2 {
                width: auto;
                margin: 0;
                font-size: 1rem;
                padding: 0;
                width: 12rem;
                display: grid;
                place-content: center;
            }

            &>* {
                margin: 0;

                &>* {
                    margin: 0;
                }
            }
        }

        .outer1Detail {
            width: 100%;
            min-height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex-direction: column;
            padding: 0.5rem .2rem;
            gap: 1rem;

            .outer2Detail {
                align-items: center;
                justify-content: center;

                .img2Head {
                    text-align: center;
                    font-size: 1.5rem;
                }

            }

            .para1,
            .para2 {
                font-size: 1.2rem;
                margin: 0;
                width: 100%;
                height: auto;
            }


            .meetDateOuter {
                height: auto;
                gap: 1rem;
                padding: .5rem 0.2rem;

                .dateHeadOuter {
                    align-items: center;
                    justify-content: center;
                    gap: .2rem;

                    .meetDateTime {
                        font-size: 1.3rem;
                    }

                    .meetCalender {
                        padding: 0.3rem 1em;
                    }
                }

                .meetTime {
                    font-size: 1.2rem;
                    text-align: center;
                }


                &>* {
                    margin: 0;
                    height: auto;

                    &>* {
                        margin: 0;
                        height: auto;
                    }
                }
            }

        }

        .meetHostOuter {
            align-items: center;
            justify-content: center;

            .hostDetailOuter {
                align-items: center;
                justify-content: center;
                gap: .2rem;

                .hostDetailHead {
                    font-size: 1.5rem;
                }

                .hostDetailHead2 {
                    font-size: 1.3rem;
                }
            }



            .memberOuter {
                height: auto;
                width: auto;
                gap: .2rem;
                align-items: center;
                justify-content: center;

                .meetJoinBack {
                    display: none;
                }

                .avatarGroup2 {
                    width: auto;
                    min-width: 9rem;
                    align-items: center;
                    gap: .6rem;
                    justify-content: flex-end;
                }

                .avatar2 {
                    object-fit: contain;
                    width: 40px;
                    height: 40px;
                }

                .joinInfo2 {
                    font-size: 1rem;
                }
            }

            .meetBack {
                display: none;
            }

            .meetDurationOuter {
                height: auto;
                gap: .5rem;
                align-items: center;
                justify-content: center;

                .meetDurationHead {
                    font-size: 1.5rem;
                }

                .meetDuration {
                    font-size: 1.2rem;
                }
            }


        }

        &>* {
            margin: 0;

            &>* {
                margin: 0;

                &>* {
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
    .meetdetails__container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 0 .6rem;
        gap: 1rem;

        .outerDetail {
            width: 100%;
            height: 8rem;
            /* border: 1px solid red; */
            gap: .6rem;
            padding: 0 .5rem;

            .meetHead {
                font-size: 1.2rem;
            }

            .button1,
            .button2 {
                width: auto;
                margin: 0;
                font-size: 1.2rem;
                padding: 0;
                width: 12rem;
                display: grid;
                place-content: center;
            }

            &>* {
                margin: 0;

                &>* {
                    margin: 0;
                }
            }
        }

        .outer1Detail {
            width: 100%;
            min-height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex-direction: column;
            padding: 0.5rem .2rem;
            gap: 1rem;

            .outer2Detail {
                align-items: center;
                justify-content: center;

                .img2Head {
                    text-align: center;
                    font-size: 1.5rem;
                }

            }

            .para1,
            .para2 {
                font-size: 1.2rem;
                margin: 0;
                width: 100%;
                height: auto;
            }

            .meetDateOuter {
                height: auto;
                gap: 1rem;
                padding: .5rem 0.2rem;

                .dateHeadOuter {
                    align-items: center;
                    justify-content: center;
                    gap: .2rem;

                    .meetDateTime {
                        font-size: 1.3rem;
                    }

                    .meetCalender {
                        padding: 0.3rem 1em;
                    }
                }

                .meetTime {
                    font-size: 1.2rem;
                    text-align: center;
                }
            }
        }


        .meetHostOuter {
            .hostDetailOuter{
                align-items: center;
                justify-content: center;
                gap: .2rem;

                .hostDetailHead {
                    font-size: 1.5rem;
                }

                .hostDetailHead2 {
                    font-size: 1.3rem;
                }
            }
            .memberOuter {
                height: auto;
                width: auto;
                gap: .2rem;
                align-items: center;
                justify-content: center;

                .meetJoinBack {
                    display: none;
                }

                .avatarGroup2 {
                    width: auto;
                    min-width: 9rem;
                    align-items: center;
                    gap: .6rem;
                    justify-content: flex-end;
                }

                .avatar2 {
                    object-fit: contain;
                    width: 60px;
                    height: 60px;
                }

                .joinInfo2 {
                    font-size: 1.5rem;
                }
            }

            .meetBack {
                display: none;
            }

            .meetDurationOuter{
                height: auto;
                gap: .5rem;
                align-items: center;
                justify-content: center;

                .meetDurationHead {
                    font-size: 1.5rem;
                }

                .meetDuration {
                    font-size: 1.2rem;
                }
            }

        }


        &>* {
            margin: 0;

            &>* {
                margin: 0;

                &>* {
                    margin: 0;
                }
            }
        }

    }
}