@import url("https://fonts.googleapis.com/css?family=Poppins:500,400,700,600");

.cc-1{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 35px;
  width: 100%;
  margin: auto;
  max-width: 1020px;
}
.cc-2{
  color: rgba(14, 26, 69, 1);
  font-family: "Poppins";
  font-size: 105%;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1px;
  white-space: nowrap;
  cursor: pointer;
}
.cc-3{
  font-size: 90%;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1px;
  opacity: 0.5;
  cursor: pointer;
  white-space: nowrap;
}
.cc-4 {
  display: inline-block;
  position: relative;
}

.cc-4::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cc-4:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.frame-1000001663{
  margin-top: 60px;
  height: 124px;
  width: 990px;
  background-color: #E6ECEF;
  border-radius: 10px;
}
.frame-1000001663-1{
  margin-top: 50px;
  height: 124px;
  width: 990px;
  background-color: #E6ECEF;
  border-radius: 10px;
}
.frame-1000001661{
  align-items: flex-start;
  background-color: rgba(4, 120, 255, 1);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  margin-left: 23px;
  padding: 3px 43px;
  position: relative;
  width: fit-content;
}
.lecture-111{
  color: rgba(255, 255, 255, 1);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
.frame-1000001662{
  align-items: center;
  display: flex;
  gap: 434px;
  position: relative;
  width: fit-content; 
}
.what-is-graphic-designinggg{
  color: rgba(14, 26, 69, 1);
  font-family: "Poppins";
  font-size: 20px;
  margin-top: 3px;
  letter-spacing: 0;
  font-weight: 500;
  margin-left: 23px;
  line-height: 26px;
  width: fit-content;
  position: relative;
  white-space: nowrap;
}
.frame-1000001654{
  align-items: flex-start;
  background-color: rgba(4, 120, 255, 1);
  border-radius: 5px;
  display: flex;
  gap: 10px;
  padding: 17px 19px;
  position: relative;
  width: fit-content;
}
.download-notesss{
  color: rgba(255, 255, 255, 1);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  cursor: pointer;
}
.cc-10 {
  margin: 0;
  position: absolute;
  margin-top: 8%;
  left: 9%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    border: none;
    outline: none;
    background: rgba(4, 120, 255, 1);
    color: #fff;
    border-radius: 10px;
    max-width: 200px;
    width: 100%;
    height: 35px;
     margin-left: 365px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid rgba(4, 120, 255, 1);
}
.frame-1000003785{
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(4, 120, 255, 1);
  border-radius: 10px;
  display: flex; 
  gap: 10px;
  margin-left: 335px;
  margin-top: 30px;
  overflow: hidden;
  padding: 8px 80px;
  position: relative;
  width: fit-content;
  cursor: pointer;
}
.button{
  color: rgb(145, 28, 28);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}
@media (max-width:910px){
  .cc-1{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 25px;
    /* position: relative; */
    width: 100%;
    margin: auto;
    max-width: 1020px;
  }
  .cc-2{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 90%;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    /* position: relative; */
    white-space: nowrap;
    cursor: pointer;
    /* width: fit-content; */
  }
  .cc-3{
    font-size: 70%;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    opacity: 0.5;
    /* position: relative; */
    cursor: pointer;
    white-space: nowrap;
    /* width: fit-content; */
  }
}
@media (max-width:610px){
  .cc-1{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 18px;
    width: 100%;
    margin: auto;
    max-width: 1020px;
  }
  .cc-2{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 70%;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    white-space: nowrap;
    cursor: pointer;
  }
  .cc-3{
    font-size: 60%;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    opacity: 0.5;
    cursor: pointer;
    white-space: nowrap;
  }
}
@media (max-width:480px){
  .cc-1{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 14px;
    width: 100%;
    margin-left: 5px;
    max-width: 1020px;
  }
  .cc-2{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 50%;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    white-space: nowrap;
    cursor: pointer;
  }
  .cc-3{
    font-size: 50%;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    opacity: 0.5;
    cursor: pointer;
    white-space: nowrap;
  }
}
@media (max-width:1140px){
  .frame-1000001663{
    margin-top: 60px;
    margin-left: 100px;
    height: 80px;
    width: 650px;
    background-color: #E6ECEF;
    border-radius: 10px;
  }
  .frame-1000001661{
    align-items: flex-start;
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 5px;
    padding: 3px 15px;
    width: fit-content;
  }
  .lecture-111{
    font-size: 13px;
    font-weight:0;
  }
  .what-is-graphic-designinggg{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 500;
    line-height: 26px;
    width: fit-content;
    position: relative;
    white-space: nowrap;
  }
  .download-notesss{
    color: rgba(255, 255, 255, 1);
    font-family: "Poppins";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }
  .frame-1000001654{
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 80px;
    margin-left: 220%;
    margin-top: -10px;
    padding: 12px 15px;
    position: absolute;
  }
}
@media (max-width:830px){
  .frame-1000001663{
    margin-top: 60px;
    margin-left: 100px;
    height: 60px;
    width: 450px;
    margin-right: 130px;
    background-color: #E6ECEF;
    border-radius: 10px;
  }
  .frame-1000001661{
    align-items: flex-start;
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 5px;
    padding: 1.5px 10px;
    width: fit-content;
  }
  .lecture-111{
    font-size: 11px;
    font-weight:0;
  }
  .what-is-graphic-designinggg{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 11px;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 26px;
    width: fit-content;
    position: relative;
    white-space: nowrap;
  }
  .download-notesss{
    color: rgba(255, 255, 255, 1);
    font-family: "Poppins";
    font-size: 9.5px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }
  .frame-1000001654{
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 80px;
    margin-left: 190%;
    margin-top: -20px;
    padding: 9px 10px;
    position: absolute;
  }
}
@media (max-width:530px){
  .frame-1000001663{
    margin-top: 60px;
    margin-left: 160px;
    height: 70px;
    width: 320px;
    margin-right: 130px;
    background-color: #E6ECEF;
    border-radius: 10px;
  }
  .frame-1000001661{
    align-items: flex-start;
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 5px;
    padding: 0.5px 7px;
    width: fit-content;
  }
  .lecture-111{
    font-size: 9px;
    font-weight:0;
  }
  .what-is-graphic-designinggg{
    color: rgba(14, 26, 69, 1);
    font-family: "Poppins";
    font-size: 10px;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 35px;
    width: fit-content;
    position: relative;
    white-space: nowrap;
  }
  .download-notesss{
    color: rgba(255, 255, 255, 1);
    font-family: "Poppins";
    font-size: 7.5px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }
  .frame-1000001654{
    background-color: rgba(4, 120, 255, 1);
    border-radius: 5px;
    display: flex;
    gap: 80px;
    margin-left: 150%;
    margin-top: -9px;
    padding: 8px 9px;
    position: absolute;
  }
}
@media (max-width: 830px) {
  .cc-10 {
    margin: 0;
  position: absolute;
  margin-top: 8%;
  left: -30px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    border: none;
    outline: none;
    background: rgba(4, 120, 255, 1);
    color: #fff;
    border-radius: 10px;
    max-width: 200px;
    width: 100%;
    height: 35px;
     margin-left: 365px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid rgba(4, 120, 255, 1);
   }
}
@media (max-width: 550px) {
  .cc-10 {
    margin: 0;
  position: absolute;
  margin-top: 8%;
  left: -30px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    border: none;
    outline: none;
    background: rgba(4, 120, 255, 1);
    color: #fff;
    border-radius: 10px;
    max-width: 150px;
    width: 100%;
    height: 35px;
     margin-left: 365px;
     margin-bottom: 30px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid rgba(4, 120, 255, 1);
   }
}
