.container-fluid {

    background-image: url('../images/Group\ 1000002293.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* background-attachment: fixed; */
    background-size: cover;

}
.hayye{
    color:black;
    background-color: blue;
}
.heading {

    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;

}

.title {
    color: rgba(17, 7, 97, 0.915);
    text-align: right;
    position: relative;
    right: 5px;
    font-weight: 600;

}

.custom-select {
    border: none;
    background-color: rgba(210, 208, 208, 0.562);
    border: 0.5px solid rgb(212, 209, 209);
    border-radius: 4px;
    margin-right: 5px;

}

.container input {
    height: 40px;
}

.country-code {
    font-size: smaller;

}

a {
    margin-left: 20px;
}

.main {
    margin-bottom: 10px;
    margin-top: 18px;
}

.val {
    background-color: rgba(210, 208, 208, 0.562);
    border: 0.5px solid rgb(212, 209, 209);
    border-radius: 4px;
    margin-right: 5px;
}

.single {
    margin-right: 0;
    /* width:50% !important; */

}

.container input:focus {
    outline: 2px solid rgb(212, 209, 209);
}

.container select:focus {
    outline: 2px solid rgb(212, 209, 209);

}

@media(max-width:995px) {
    .title {
        text-align: left;
    }

    .container-fluid {
        background-image: url('../images/Group\ 1000002293.png');
        flex-wrap: wrap;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: flex;
        background-attachment: fixed;
    }

    .container select {
        margin-bottom: 3px;
    }

    .country-code {
        font-size: medium;
    }

}