.login-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .login-form input[type="password"]
   {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    }
  
    .login-form input[type="confirmpassword"]
   {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    }
  
  .validation-error {
    color: red;
    font-size: 17px;
    margin-top: 5px;
  }
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:  #616161;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .left-section,
  .right-section {
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .right{
  text-align: center;
  }
  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a1caff;
  }
  
  .left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .right-section img {
    display: block;
    margin: 0 auto;
  }
  
@media (max-width: 768px) {
  .login-page {
    flex-direction: column-reverse;
  }

  .left-section,
  .right-section {
    height: auto;
  }

  .right-section {
    padding: 20px;
    order:1;
  }
}

@media (max-width: 480px) {
  .right-section {
    padding: 10px;
  }
}
/* Reset.css */

/* Rest of your existing styles */

.form-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  text-align: center;
}

.form-popup h3 {
  margin-top: 0;
}

.form-popup p {
  margin-bottom: 10px;
}

.form-popup button {
  padding: 10px 20px;
  background-color:blue;
  color: #fff;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.form-popup button:hover {
  background-color:blue;
}
.form-popup{
  color:#3c89ee;
}