.bb-1{
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bb-2{
    margin-top: 40px;
    flex-direction: column;
}
.bb-3{
    display: flex;
}
.bb-3 input{
    width: 700px;
    height: 35px;
    border: 1px solid gray;
    border-radius: 8px;
    padding-left: 13px;
}
.bb-4{
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid gray;
    margin-left: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 23px;
    padding-right: 23px;
}
 
@media (max-width:875px){
    .bb-3 input{
        width: 350px;
        height: 32px;
        border: 1px solid gray;
        border-radius: 8px;
        padding-left: 13px;
    }
    .bb-4{
        border-radius: 8px;
        cursor: pointer;
        border: 1px solid gray;
        margin-left: 15px;
        padding-top: 6px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width:530px){
    .bb-3 input{
        width: 220px;
        height: 28px; 
        border: 1px solid gray;
        border-radius: 8px;
        padding-left: 13px;
    }
    .bb-4{
        border-radius: 8px;
        cursor: pointer;
        border: 1px solid gray;
        margin-left: 13px;
        height: 28px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 17px;
        padding-right: 17px;
    }
}