.admin-page009 {
  width: 100%;
  max-width: 600px;
  padding: 30px;
  background-color:white;
  margin: 0 auto;
  box-sizing: border-box;
}

.page009 {
  background-color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.dash009 {
  padding: 8%;
  margin-top: 0;
}

.button-container009 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}


.active009 {
  background-color: rgb(62, 214, 62);
  padding: 10px 30px;
  font-size: 16px;
  border: 0.5px dotted rgb(77, 47, 47);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active009:hover {
  background-color: #4caf50;
}

.form009 {
  margin-bottom: 20px;
}

.input009,
.text009,
.select009,
.date009 {
  margin-bottom: 10px;
  padding: 12px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}


.submit009  {
  background-color: rgb(62, 214, 62);
  color: #fff;
 
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border: 0.5px dotted rgb(77, 47, 47);

  transition: background-color 0.3s ease;
}

.submit009:hover {
  background-color: rgb(66, 66, 189);
}

.table009 {
  width: 100%;
  border-collapse: collapse;
}

.table009 th,
.table009 td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.popup009 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content009 {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
}

.popup-content009 p {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.popup-content009 button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 600px) {
 
  .admin-page009 {
    padding-left:5px;
    
  }

  .button-container009 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .input009,
  .text009,
   .select009 {
    padding: 8px;
  }

  .table009 th,
  .table009 td {
    padding: 10px;
  }
}