/* External CSS */

.form-container {
  height: 90%;
  width: 45%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: bold;
  align-self: center;
  line-height: 2rem /* 32px */;
}

.form-input {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.form-input label {
  width: 23%;
  text-align: right;
  font-size: 15px;
  font-weight: 500;
  color: #132666;
}

.input, .select {
  width: 70%;
  border: 1.5px solid #dfe5ec;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  border-radius: 0.25rem /* 4px */;
  outline-color: #0478ff;
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
  font-size: 0.875rem;
  background-color: rgba(209, 209, 209, 0.2);
  height: 34px;
}

.select{
  padding: 0rem .5rem;
}

.input::placeholder {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
}

.input[type="date"] {
  width: 55%;
}

input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[type="date"]:before {
  color: transparent;
  background: none;
  display: block;
  content: url("../assets/Leaveform/calendar.png");
  /* This is the calendar icon in FontAwesome */
  width: 15px;
  height: 20px;
  position: absolute;
  top: 25%;
  right: 5%;
  color: #999;
}

.textarea {
  width: 70%;
  border: 1.5px solid #dfe5ec;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  border-radius: 0.25rem /* 4px */;
  outline-color: #0478ff;
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
  font-size: 0.875rem;
  background-color: rgba(209, 209, 209, 0.2);
  height: 5rem;
}

.inputfile {
  width: 50%;
  border: 1.5px solid #dfe5ec;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  border-radius: 0.25rem /* 4px */;
  outline-color: #0478ff;
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
  font-size: 0.875rem;
  background-color: rgba(209, 209, 209, 0.2);
  height: 34px;
}

.form-text {
  text-align: center;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  font-weight: 500;
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}

.upload-button {
  background-color: #0478ff;
  color: white;
  font-size: 0.875rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0.625rem 1.75rem;
  border-radius: 0.625rem;
  cursor: pointer;
}

.upload-icon {
  width: 17px;
  height: 13px;
}

.apply {
  align-self: center;
  cursor: pointer;
}

.apply-button {
  cursor: pointer;
  background-color: #0478ff;
  border: none;
  padding: 0.5rem 8rem;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  color: white;
  border-radius: 10px;
}


/* /////////////////////////////////////////////////////////////// */
/* submit screen styles */

.submit-container{
  border: 1px solid black;
  width: 100%;
  height: 100%;
  inset: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0,.45);
}

.success-screen{
  width: 26.875rem;
  height: 21.06rem;
  border-radius: 12.68px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}

.success-screen .success-image{
  width: 95.77px;
  height: 95.77px;
}

.success-screen .success-message{
  font-size:1rem;
  color: #0478FF;
}

.success-screen .homebtn{
  padding: .5rem 3.3rem;
  border-radius: 6.34px;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: #0478FF;
  color: white;
  text-decoration: none;
}


@media screen and (min-width:768px) and (max-width:1024px) {
 .form-container{
  width: 60%;
  justify-content: center;
 }
}

@media screen and (max-width:425px) {
  .form-container{
    width: 100%;
  }
}
