.badge__form__container {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    width: 70%;
    text-align: center;
    /* border: 1px solid red; */

    button{
        border-radius: 8px;
        border: 1px solid transparent;
        padding: .8em 1.5em;
        font-size: 1.1em;
        font-weight: 500;
        font-family: inherit;
        margin-top: 1rem;
        background-color: #646ae1;
        cursor: pointer;
        transition: all 0.25s;
    }
    
    button:hover {
        border-color: #c6c8f0;
    }
}

.badge__form__container h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    /* border: 1px solid blue; */
}

.badge__form__container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
    gap: 1rem;
    width: 100%;
}

.form__fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    height: 3.5rem;
    /* border: 1px solid green; */
}

.form__fields label {
    font-size: 1.2rem;
    font-weight: 500;
    /* border: 1px solid red; */
}

.form__fields input,
select {
    height: 100%;
    width: 60%;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 0rem 1rem;
    color: white;
    font-weight: 500;
    resize: none;
    font-size: 1.1rem;
    background-color: rgba(136, 174, 246, 0.9);
}

.form__fields input:focus,
select:focus {
    border: 1px solid #646cff;
}

.form__fields select ::selection {
    background-color: #646cff;
    color: #fff;
}

.form__fields option {
    font-size: 1.1rem;
}




/* ///////////////////////////////////////////// */
.success__container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.success__screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-width: 400px;
    width: 25%;
    height: 40%;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;

    &>button{
        border-radius: 8px;
        border: 1px solid transparent;
        padding: .8em 1.5em;
        font-size: 1.1em;
        font-weight: 500;
        font-family: inherit;
        margin-top: 1rem;
        background-color: #646ae1;
        cursor: pointer;
        transition: all 0.25s;
    }
    
    button:hover {
        border-color: #c6c8f0;
    }


}

.success__image {
    width: 7rem;
    object-fit: contain;
}

.success__message {
    font-size: 1.2rem;
    font-weight: 500;
}




@media screen and (max-width: 540px) {
    .badge__form__container {
        min-width: 400px;
    }

    .form__fields {
        flex-direction: column;
        /* align-items: flex-start; */
        justify-content: center;
        gap: .5rem;
        height: 5rem;
    }

    .form__fields input,
    select {
        width: 70%;
    }

    .form__fields label {
        font-size: 1.2rem;
    }

    .success__screen {
        min-width: 300px;
        width: 90%;
        gap: .6rem;
    }

    .success__image {
        width: 5rem;
    }

    .success__message {
        font-size: 5vw;
    }

    .success__screen button {
        padding: 0.4rem 2rem;
    }
}

@media screen and (max-width:391px) {
    .badge__form__container {
        min-width: 100%;
    }
}

@media screen and (max-width:280px) {
    .badge__form__container {
        min-width: 250px;
    }

    .form__fields input,
    select {
        width: 80%;
    }

    .form__fields label {
        font-size: 1rem;
    }

    .success__screen {
        min-width: 280px;
    }
}

/* @media screen and (max-width:768px) and (min-width:540px) {
    .success__screen{
        width: 50%;
    }
} */