.badgescontainer {
    height: 100%;
    width: 80%;
    padding-top: 4rem
        /* 64px */
    ;
    padding-bottom: 2rem;
    margin: 0 auto;

    .badge_viewmore__btn {
        margin-top: .5rem !important;
        margin: 0.5rem 0;
        padding: 0.5rem 4rem;
        border-radius: 0.5rem;
        background-color: #0478FF;
        color: #fff;
        font-size: 0.875rem
            /* 14px */
        ;
        line-height: 1.25rem
            /* 20px */
        ;
        cursor: pointer;
        border: none;
    }
}

@media screen and (max-width: 768px) {
    .badgescontainer {
        width: 100%;
        margin: 0 1rem;
    }
}