.profile-card {
    /* border: 1px solid #ccc; */
    background-color: #e7e9ec;
    padding: 1.75rem 2rem;
    border-radius: 1rem;
    height: 8.3rem;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 3.3rem;
    width: 100%;
  }
  
  .profile-card aside:first-of-type {
    width: 30rem;
    height: 4.5rem;
  }
  
  .profile-card h1 {
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    margin-bottom: .25rem;
    font-weight: 600;
    color: #0478ff;
    cursor: pointer;
  }
  
  .profile-card p {
    font-size: 12px;
    line-height: 18px;
    width: 20rem;
  }
  
  .profile-card aside:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    gap: 0.5rem;
    right: 3rem;
    bottom: 0.75rem;
    max-width: 103px;
    width: 103px;
    height: 163px;
    max-height: 163px;
  
  }

  .profile-card button{
    border: none;
  }
  
  .profile-card img {
    /* width: 100%;
    height: 100%; */
    object-fit: fill;
  }
  
  .profile-card div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    /* color: #000;
    margin-top: 0.5rem; */
  }
  
  .profile-card div img {
    width: 1.25rem;
    height: 0.75rem;
    object-fit: fill;
    

  }
  
  @media screen and (max-width: 530px) {
    .profile-card {
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-top: 1rem;
      margin-bottom: 2.4rem;
    }
    .profile-card aside:first-of-type {
      width: 100%;
      padding: 0 .5rem;
      /* border: 1px solid red; */
    }

    .profile-card h1{
      font-size: 6vw;
    }

    .profile-card p{
      font-size: 3vw;
      width: 100%;
      line-height: normal;
    }

    .profile-card aside:last-of-type{
      right: 0;
    }
    .profile-card aside img:nth-child(1){
      display: none;
    }

    .profile-card div{
      scale: 0.8;
    }

  }