/* borderbg gradient */
:root {
  --borderbg: linear-gradient(to right, rgba(4, 120, 255,.3) 0%, rgba(70, 75, 96,.3) 100%);
}
/* header */
.header {
    height: 18rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: relative;
    border-radius: 0.375rem;
    /* width: 100%; */
  }
  
  /* header images */
  .header__image--bottom {
    position: absolute;
    object-fit: contain;
    bottom: 0;
    height: 53%;
    left: .4rem;
  }
  
  .header__image--top {
    position: absolute;
    object-fit: contain;
    top: 0;
    right: 25%;
    height: 30%;
  }
  
  /* header content */
  .header__content {
    display: flex;
    /* flex: 1; */
    height: 100% !important;
    flex-direction: column;
    padding-left: 5rem;
    padding-top: 5rem;
    z-index: 10;
  }
  
  /* header title */
  .header__title {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .header__title-text {
    font-size: 3.1rem;
    font-weight: 600;
    color: #0478FF;
  }
  
  .header__title-image {
    object-fit: contain;
    height: 3.5rem;
    /* border: 1px solid red; */
  }
  
  /* header subtitle */
  .header__subtitle {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  /* header banner */
  .header__banner {
    position: relative;
    margin: 1rem 0.5rem;
    z-index: 10;
  }
  
  .header__banner-image {
    object-fit: fill;
    width: 15.5rem;
    height: 100%;
    position:relative;
  }
  
  .header__banner-trophy {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    height: 100%;
  }
  
  
  .header::before {
    content: "";
    position: absolute;
    background: var(--borderbg);
    z-index: -10;
    left: -2.5px;
    top: -2.6px;
    border-radius: 0.375rem;
    width: calc(100% + 5px);
    height: calc(100% + 6px);
  }
  

@media screen and (max-width:768px) {
.header{
  height: 17rem;
}
.header__content{
  padding: 4rem 1rem;
}
.header__image--bottom{
  height: 40%;
  object-fit: cover;
}

.header__image--top{
  height: 20%;
  right: 0;
}
/* .header__title{
  justify-content: center;
} */
.header__title-text{
  font-size: 4vw;
}
.header__subtitle{
  font-size: 2.5vw;
  line-height: normal;
}
.header__banner{
  scale: 0.8;
}
}

@media (min-width: 768px) and (max-width:1156px) {
/* .header{
  border: 1px solid red;
} */

.header__content{
  padding: 4rem 1rem;
  gap: .5rem;
}

.header__image--bottom{
  height: 40%;
  object-fit: cover;
}

.header__title{
  padding: 0 1.5rem;
}

.header__title-text{
  font-size: 3.8vw;
}
.header__subtitle{
  padding: 0 1.5rem;
  font-size: 1.9vw;
}
.header__banner{
  scale: 0.8;
}
}

@media screen and (max-width: 425px) {
.header__banner{
 display: none;
}
.header__image--bottom{
 height: 30%;
}
.header__content{
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header__title{
  width: auto;
}
.header__title-text{
 font-size: 9vw;
}

.header__subtitle{
 font-size: 3.5vw;
 line-height: normal;
}
}