/* External CSS */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, 212px);
    grid-gap: 2.1rem 5.375rem;
    margin-top: 3rem;
    min-height: 100%;
    column-gap: 2.1rem/* 33.6px */;
    row-gap: 5.375rem/* 86px */;
    padding: 7rem 5.3rem 0 5.3rem;
  }
  
  .card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;
    background-image: linear-gradient(to right, #81B9F9, #C8FEFE);
  }
  
  .card-image {
    position: absolute;
    top: -35%;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 2.5rem;
  }
  
  .leave-cards{
    font-size: 2.5rem;
    font-weight: bold;
    color: #0478FF;
  }
  
  .card-title {
    font-size: 3rem;
    font-weight: bold;
    color: #0478FF;
    /* margin-top: 0.5rem; */
    margin-bottom: 0.25rem;
  }
  
  .card-text {
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    color: #0E1A45;
    font-weight: 500;
  }
  

  @media screen and (min-width:768px) and (max-width: 1024px) {

    .grid-container{
      padding: 7rem 1rem 0 1rem;
      column-gap: 1rem;
    }
    .card-text{
      font-size: calc(1rem + 0.2vw);
    }
  }

  @media screen and (max-width: 768px) {
    .grid-container{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(7, 212px); 
    }
  }

  @media screen and (max-width: 480px) {
    .grid-container{
      padding: 7rem 1rem 0 1rem;
      column-gap: 1rem;
    }
    .card-text{
      font-size: calc(1rem + 0.2vw);
    }
  }