  .main101 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Poppins, sans-serif;
  }
  
  .popup101 {
    max-width: 80%;
    height: 200px;
    background-color:white;
    margin-left:5%;
    border-radius:3%;
    box-sizing: border-box;
    padding: 5px;
    font-size: 23px;
    
  }
  .calender101{
    margin-left:10%;
  }
  .popup-image101 img {
    width: 25px;
    height: 27px;
    background: #0478FF;
    margin-right:100%;
  }
  
  .content101 {
    padding-left:20px;
  }
  
  .popup-footer101 {
    display: flex;
    justify-content: flex-end;
  }
  
  .popup-button101 {
    width: 70px;
    height:40px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #0478FF;
    font-weight:100%;
    color: white;
  }
  
  .popup-button101:hover {
    background-color: white;
    color: blue;
  }
  
  .popup101.hidden {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .popup101 {
      width: 90%;
      height: auto;
      padding: 10px;
    }
  
    .popup-button101 {
      width: 50px;
    }
  }
  