/* App component classes start */
.A {
    position: relative;
    padding: 1rem 0rem;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100%;
    /* background-size: 80% 230%; */
   background-image: url('/public/assets/mainbg.svg');
    font-family: 'Poppins', sans-serif;
}

.mc{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

/* App component classes end */

/* Homebar Component classes start */
.homebarcontainer {
    display: flex;
    padding: .8rem 0.75rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 95%;
    background-color: rgba(180, 213, 255, 0.46);
}

.homebarcontainer .leftgroup {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.homebarcontainer .leftgroup button {
    margin: 0;
    padding: .5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homebarcontainer .leftgroup p {
    font-size: 12.5px;
    margin: 0;
    font-weight: 500;
    color: black;
}

.homebarcontainer .rightgroup {
    display: flex;
    gap: 0.5rem;
    font-size: 9px;
}

.homebarcontainer .rightgroup button:nth-child(1) {
    width: 7rem;
    padding: 8px 0px;
    border-radius: 6px;
    background-color: #33CC5B;
    margin: 0;
}

.homebarcontainer .rightgroup button:nth-child(2) {
    display: flex;
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 0.375rem;
    gap: 0.25rem;
    background: #0478FF;
    width: 5rem;
    margin: 0;
}

.homebarcontainer .rightgroup img {
    width: 1rem;
    object-fit: contain;
}

.homebarcontainer .rightgroup p {
    height: 0.75rem;
}

/* Homebar Component classes end */


/* Group components classes start */
.subcontainer {
    display: flex;
    width: 100%;
    height: auto;
    gap: 5.2rem;
}

.departmentsubcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.departmentsubcontainer h2 {
    font-weight: bold;
    font-size: 16px;
}

.departmentsubcontainer p {
    font-size: 14px;
}

/* Group components classes end */


/* Date component classes start */
.datecontainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 35%;
}

.datecontainer span {
    font-size: 12.5px;
    width: 90%;
    gap: 1rem;
    display: flex;
    word-spacing: 6px;
}

.datesubcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.datesubcontainer p {
    font-weight: 700;
    font-size: 15px;
}

.datesubcontainer button {
    padding: 0.5rem 2.5rem;
    background-color: #1D4ED8;
    color: #ffffff;
    text-align: center;
    border-radius: 0.25rem;
    font-size: 10.5px;
}

/* Date component classes end */

/* Description component classes start */
.descriptioncontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 15%;
}

.descriptioncontainer img {
    width: 1.5rem;
}

.descriptioncontainer p {
    color: #3B82F6;
    font-weight: 700;
    text-align: center;
    width: 100%;
    font-size: 12.5px;
}

/* Description component classes end */

/* Participants component classes start */
.participantscontainer {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    padding-left: 12rem;
}

.participantscontainer div {
    position: absolute;
}

.participantscontainer div img {
    object-fit: fill;
    transition-property: all;
    transition-duration: 200ms;
    border-radius: 50%;
    height: 3rem;
}

.participantscontainer div img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.participantscontainer p {
    font-size: .8rem;
}

/* Participants component classes end */

/* Description task component classes start */

.descriptiontaskcontainer {
    display: flex;
    gap: 0.5rem;
    width: 45%;
}

.descriptiontaskcontainer div {
    display: flex;
}

.descriptiontaskcontainer p {
    text-align: left;
    width: 100%;
    font-size: 12.5px;
}

/* Description task component classes end */


@media screen and (max-width:1001px) {

    .maincontainer {
        padding: 0rem 1.5rem;
        margin-top: 2rem;
    }

    .subcontainer {
        gap: 3rem;
    }

    .descriptioncontainer {
        width: 25%;
    }

    .descriptiontaskcontainer,
    .datecontainer,
    .departmentsubcontainer,
    .participantscontainer {
        flex: 1;
    }

    .participantscontainer{
        justify-content: flex-start;
        /* padding-left: 12rem; */
    }
}

@media screen and (max-width:544px) {
    .homebarcontainer {
        gap: .8rem;
    }


    .homebarcontainer .leftgroup button {
        width: 8vw;
    }

    .homebarcontainer .rightgroup {
        flex-direction: column;
        gap: 0.3rem;
    }

    .homebarcontainer .rightgroup button:nth-child(2) {
        width: 100%;
        padding: 0.4rem 0;
    }

    .datesubcontainer{
        flex-direction: column;
        gap: 0.3rem;
        margin-bottom: .2rem;
    }

    .datesubcontainer p{
        font-size: 13px;
    }

    .datesubcontainer button{
        padding: 0.4rem 1.8rem;
        font-size: .7rem;
    }

    .datecontainer span{
        word-spacing: normal;
        font-size: .7rem;
    }

    .departmentsubcontainer{
        &>h2{
            font-size: .9rem;
        }
        &>p{
            font-size: .8rem;
        }
    }

    .participantscontainer{
        width: auto;
        justify-content: flex-start;
        padding-left: 0;
        padding-top: 2rem;
        &>p{
            font-size: .8rem;
        }
        &>div{
            top: -10%;
        }
        &>div>img{
            width: 2.5rem;
            object-fit: contain;
        }
    }
}

@media screen and (max-width: 340px) {
    .participantscontainer{
        width: auto;
        justify-content: flex-start;
        padding-left: 0;
        padding-top: 2.5rem;
        &>p{
            font-size: .8rem;
        }
    }
}
