@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600");

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.frame-3 {
  align-items: flex-start;
  display: flex;
  background-color: #ffffff;
  border: 1px none;
  height: 468px;
  width: 424px;
  border-radius: 15px;
}

.overlap-group {
  align-items: center;
  /* background-image: url(ractangle-19759.svg); */
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 468px;
  padding: 21px 18px;
  width: 424px;
}

.upload-files-to-attach {
  align-self: flex-start;
  height: 21px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  min-width: 151px;
  text-align: center;
}

.poppins-medium-bunting-14px {
  color: rgba(14, 26, 69, 1);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}

.frame-4 {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px dashed;
  border-color: #0000004a;
  border-radius: 20px;
  display: flex;
  gap: 18px;
  margin-top: 8px;
  overflow: hidden;
  padding: 45px 71px;
  position: relative;
  width: fit-content;
}

.frame-6 {
  width: 424px;
  height: 468px;
  background: #ffffff;
  border-radius: 15px;
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  /* background-color: #282828; */
  box-shadow: -2px 5px 5px rgba(40, 40, 40,.40);
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  inset: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.drag-and-drop-files {
  color: transparent;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.span0 {
  color: #0d1a458c;
}

.browse {
  text-decoration: underline;
  background-color: white;
  border: none;
}

.uploaded-files {
  align-self: flex-start;
  height: 21px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  margin-top: 23px;
  min-width: 101px;
  text-align: center;
}

.mdifile-document-multiple {
  height: 58px;
  margin-top: 48px;
  width: 58px;
}

.poppins-normal-azure-radiance-16px {
  color: var(--azure-radiance);
  font-family: var(--font-family-poppins);
}

.no-file-upload-yet {
  color: black;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 9px;
  min-width: 122px;
  opacity: 0.5;
  text-align: center;
}

.frame-5 {
  align-items: flex-start;
  display: flex;
  gap: 23px;
  margin-top: 62px;
  position: relative;
  width: fit-content;
}

.cancel {
  border: 1px solid;
  border-color: rgba(4, 120, 255, 1);
  border-radius: 5px;
  background-color: white;
  padding: 10px 53px;
  position: n;
  width: fit-content;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.attach-file {
  border: 1px solid;
  border-color: rgba(4, 120, 255, 1);
  border-radius: 5px;
  background-color: rgba(4, 120, 255, 1);
  color: white;
  font-family: "Poppins";
  font-size: 14px;
  padding: 10px 53px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.poppins-medium-azure-radiance-14px {
  color: rgba(4, 120, 255, 1);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}

.modal-background {
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(40, 40, 40, .75);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  overflow: hidden;
  z-index: 99;
}


@media screen and (max-width:500px) {
  .modal-background{
    align-items: flex-start;
    padding-top: 6rem;
  }
  .frame-6{
    max-width: 85%;
    margin: 0;
    position: relative;
  }

  .frame-3, .screen{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .overlap-group{
    padding-left: 0;
    padding-right: 0;
    width: 90%;
  }

  .overlap-group svg{
    margin-top: 1rem;
  }

  .frame-5{
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 2rem;
  }
  .frame-5 button:nth-child(1){
    width: 100%;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width:325px) {
  .modal-background{
    align-items: flex-start;
    padding-top: 6rem;
  }
  .container-center-horizontal{
    display: flex;
    flex-direction: column;
  }

  .frame-4{
    padding: 2.4rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .7rem;
  }
}